spring.application.name=loan-repository
spring.data.rest.base-path=/api/v1

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/h2/loandb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update